# vite强制所有环境变量需要VITE_前缀，参考:
# https://vitejs.dev/guide/env-and-mode.html 

# 如果需要pi主网请修改
VITE_PI_HOST=https://api.testnet.minepi.com

# 输入net storage的api key
# 在 https://nft.storage 注册后,在API Keys菜单中选择 + New Key 然后复制粘贴
VITE_NFT_STORAGE_TOKEN=